# window frame configurations
set window-height 3000
set window-width 3000
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10 
set window-title-page true 
set guioptions vc

# set scrolling options
set scroll-step 40

# font size
set font "Fira Code 15"

# clipboard configurations
set selection-clipboard clipboard

# mappings
map i recolor

unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

map j scroll half-down
map k scroll half-up
map [fullscreen] j scroll half-down
map [fullscreen] k scroll half-up
