set notification-error-bg	  "#002b36"
set notification-error-fg	  "#cb4b16"
set notification-warning-bg  "#002b36"
set notification-warning-fg  "#cb4b16"
set notification-bg		  "#002b36"
set notification-fg		  "#cb4b16"
set completion-group-bg	  "#002b36"
set completion-group-fg	  "#859900"
set completion-bg			  "#073642"
set completion-fg			  "#93a1a1"
set completion-highlight-bg  "#859900"
set completion-highlight-fg  "#002b36"
set inputbar-bg			  "#002b36"
set inputbar-fg			  "#93a1a1"
set statusbar-bg			  "#002b36"
set statusbar-fg			  "#93a1a1"
set highlight-color		  "#859900"
set highlight-active-color   "#268bd2"
set default-bg				  "#002b36"
set default-fg				  "#93a1a1"
set recolor				  true
set recolor-lightcolor		  "#073642"
set recolor-darkcolor		  "#93a1a1"
set index-bg				  "#073642"
set index-fg                 "#93a1a1"
set index-active-bg          "#859900"
set index-active-fg          "#002b36"
